{
  "name": "nrbp",
  "version": "1.0.34",
  "description": "",
  "scripts": {
    "clean": "rm -rf lib",
    "test": "rm -f ./tests/logs.json* && npx cross-env NODE_ENV=test npx jest",
    "build": "npm run clean && npx babel src --out-dir lib --source-maps",
    "watch": "npx babel src --watch --out-dir lib --source-maps",
    "publish": "./publish",
    "cli": "babel-node src/cli.js",
    "example": "rm -f example/logs.json && npx babel-node example"
  },
  "author": "Emberex",
  "license": "ISC",
  "bin": {
    "nrbp": "cli/index.js"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "bind-decorator": "^1.0.11",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "bunyan-prettystream": "^0.1.3",
    "busboy-body-parser": "^0.3.1",
    "chalk": "^2.3.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-bunyan-logger": "^1.3.2",
    "express-promise-router": "^3.0.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.14.2",
    "morgan": "^1.9.0",
    "node-fetch": "^1.7.3",
    "objection": "^0.9.4",
    "objection-db-errors": "^1.0.0",
    "objection-password": "git://github.com/timhuff/objection-password#patch-1",
    "objection-unique": "^0.2.1",
    "objection-visibility": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pg": "^7.3.0",
    "socket.io": "^2.0.4",
    "socket.io-express-session": "^0.1.3",
    "socketio-jwt": "^4.5.0",
    "then-fs": "^2.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "cross-env": "^5.1.3",
    "faker": "^4.1.0",
    "jest": "^22.1.3",
    "jest-cli": "^22.0.6",
    "jest-spec-reporter": "^1.0.3",
    "nodemon": "^1.14.11"
  }
}
