{
  "version": "1.0.0",
  "scripts": {
    "test": "rm -f ./tests/logs.json* && export NODE_ENV=test && jest",
    "exec": "babel-node index.js",
    "debug": "babel-node --inspect index.js",
    "watch": "babel-watch index.js start",
    "start": "npm run exec start",
    "start:staging": "forever start -c ./node_modules/.bin/babel-node -a --uid 'tgb' index.js",
    "start:qa": "forever start -c ./node_modules/.bin/babel-node -a --uid 'tgbqa' index.js",
    "migrate": "npm run exec migrate",
    "seed": "npm run exec seed",
    "clear": "npm run exec clear",
    "refresh": "npm run exec clear migrate seed"
  },
  "dependencies": {
    "array-promise-filter": "^1.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "canvasjs": "^1.8.1",
    "chartjs": "^0.3.24",
    "d3": "^5.4.0",
    "d3-node": "^1.1.3",
    "d3pie": "^0.2.1",
    "html-pdf": "^2.2.0",
    "jsdom": "^11.11.0",
    "json2csv": "^4.1.3",
    "lodash": "^4.17.10",
    "node-chartist": "^1.0.5",
    "node-highcharts": "0.0.2",
    "nodemailer": "^4.6.5",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-dom-server": "0.0.5",
    "react-minimal-pie-chart": "^3.0.2",
    "recharts": "^1.0.0-beta.10",
    "bcrypt": "^2.0.1",
    "regenerator-runtime": "^0.11.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-watch": "^2.0.7",
    "faker": "^4.1.0",
    "jest": "^22.4.3",
    "node-fetch": "^2.1.2"
  }
}
